# Social

./: .gitignore  README.txt  agents.txt  application.yml  generatePeople.ldif  pom.xml
sql/: Messages.sql  RandomMessagesGen.sql  friendrequests.sql  news.sql  role.sql  user.sql  userwithrole.sql
sql/Oracle/: Messages.sql  RandomMessagesGen.sql  RandomNewsGen.sql  friendship.sql  news.sql  role.sql  userReworkedLdap.sql
sql/Postgre/: 20181027.sql  CreateIndexes.sql  Friendships.sql  MessageGenerator.sql  News.sql  NewsGenerator.sql
sql/Postgre/Index/: t_messages.sql
sql/Postgre/Installation/: Create_Database.sql  Create_User.sql  Init_Database.sql
sql/Postgre/Message_architecture_V1/Table/: Messages.sql
sql/Postgre/Message_architecture_V1/Test_data/: MessageGenerator.sql
sql/Postgre/Message_architecture_V2/Queries/: LatestConvQuery.sql  NumberOfUnseen.sql
sql/Postgre/Message_architecture_V2/Table/: Conversations.sql  Messages.sql
sql/Postgre/Message_architecture_V2/Test_data/: MessageGenerator.sql
sql/Postgre/Message_architecture_V3/: MessageGenerator.sql
sql/Postgre/Queries/: LatestConvQuery.sql
sql/Postgre/Table/: FriendRequests.sql  User.sql
sql/Postgre/Test_data/: Lorem.sql  NewsGenerator.sql
sql/Postgre/Trial/: Conversations.sql  Index.sql  LatestConvQuery.sql  MessageGenerator.sql  Messages.sql
src/main/java/hu/mik/: KomolyabbApplication.java  SocialApplication.java
src/main/java/hu/mik/beans/: Conversation.java  ConversationUser.java  FriendRequest.java  Friendship.java  LdapGroup.java  LdapUser.java  Message.java  News.java  Role.java  SocialUserWrapper.java  User.java  UserLdap.java
src/main/java/hu/mik/components/: AbstractScrollablePanel.java  BeanToComponentConverter.java  ConfirmDialog.java  ConversationDiv.java  Greeter.java  ImageCrop.java  LazyLoadingComponent.java  MessagesPanelScrollable.java  NavigationBar.java  NewsComponent.java  NewsComponentConverter.java  NewsFeedComponent.java  NewsLayout.java  NewsPanelScrollable.java  PagingLayout.java  PagingPanel.java  UserDiv.java  UserListLayout.java
src/main/java/hu/mik/configuration/: AfterStartup.java  DefaultExceptionHandler.java  SecurityConfig.java  SpringRequestContextListener.java
src/main/java/hu/mik/constants/: LdapConstants.java  StringConstants.java  SystemConstants.java  ThemeConstants.java  UserConstants.java
src/main/java/hu/mik/dao/: ConversationDao.java  ConversationDaoImpl.java  FriendRequestDao.java  FriendRequestDaoImpl.java  FriendShipDao.java  FriendShipDaoImpl.java  LdapRepositoryGroups.java  LdapRepositoryUser.java  MessageDao.java  MessageDaoImpl.java  NewsDao.java  NewsDaoImpl.java  UserDao.java  UserDaoImplement.java
src/main/java/hu/mik/enums/: ScrollDirection.java  Texts.java
src/main/java/hu/mik/factories/: NewsPanelFactory.java
src/main/java/hu/mik/gwt/: SocialWidgetset.gwt.xml
src/main/java/hu/mik/listeners/: ChatRefreshListener.java  NewMessageListener.java  SpringRequestContextListener.java  UploadProfilePic.java  UploadProfilePicEdit.java
src/main/java/hu/mik/navigation/: NaviBar.java  SideMenu.java
src/main/java/hu/mik/registration/: MyLoginForm.java
src/main/java/hu/mik/services/: BcryptImpl.java  ChatService.java  ChatServiceImpl.java  EncryptService.java  FriendRequestService.java  FriendRequestServiceImpl.java  FriendShipServiceImpl.java  FriendshipService.java  LdapService.java  LdapServiceImpl.java  LoginService.java  LoginServiceImpl.java  MessageBroadcastService.java  MessageService.java  MessageServiceImpl.java  MyUserDetailsService.java  NewsService.java  NewsServiceImpl.java  PageableService.java  RegistrationService.java  RegistrationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/hu/mik/ui/: LoginUI.java  MainUI.java  RegistrationUI.java
src/main/java/hu/mik/upload/: UploadProfilePic.java  UploadProfilePicEdit.java
src/main/java/hu/mik/utils/: ApplicationContextHolder.java  Converters.java  ProfileImageHelper.java  UserUtils.java
src/main/java/hu/mik/views/: AdminView.java  ContactListView.java  DefaultView.java  FriendListView.java  LoginView.java  MainView.java  MessagesView.java  PictureUploadView.java  ProfileView.java  RegistrationView.java  RequestsView.java  UserListView.java  UserView.java
src/main/java/hu/mik/windows/: AddMemberToConvWindow.java
src/main/resources/: SocialWidgetset.gwt.xml  application.properties  application.yml  ehcache.xml
src/main/webapp/VAADIN/themes/myTheme/: myTheme.scss  styles.css
src/main/webapp/VAADIN/themes/mytheme/: myTheme.scss  styles.css  styles.scss
