<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>hu.mik</groupId>
	<artifactId>Komolyabb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Komolyabb</name>
	<description>Project task</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<vaadin.version>8.4.5</vaadin.version>
	</properties>	

	<dependencies>
	<dependency>
	   <groupId>org.vaadin.addons</groupId>
	   <artifactId>vaadin-scrollable-panel</artifactId>
	   <version>2.0</version>
	</dependency>
		<dependency>
		   <groupId>org.vaadin.addons</groupId>
		   <artifactId>formsender</artifactId>
		   <version>2.1.0</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-ldap</artifactId>
		</dependency>
		<dependency>
	        <groupId>org.springframework.ldap</groupId>
	        <artifactId>spring-ldap-core</artifactId>
    	</dependency>
    	<dependency>
	        <groupId>org.springframework.data</groupId>
	        <artifactId>spring-data-ldap</artifactId>
    	</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-push</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.vaadin</groupId>
		    <artifactId>vaadin-themes</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
		</dependency>
			
		<dependency>
		   <groupId>org.vaadin.liveimageeditor</groupId>
		   <artifactId>live-image-editor</artifactId>
		   <version>2.0</version>
		</dependency>
		<dependency>
		    <groupId>com.vaadin</groupId>
		    <artifactId>vaadin-server</artifactId>
		</dependency>		
		<dependency>
   		 	<groupId>com.vaadin</groupId>
  	  		<artifactId>vaadin-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-crypto</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.4</version><!--$NO-MVN-MAN-VER$-->
		    <scope>provided</scope>
		</dependency>
		
	</dependencies>
	
	
	<repositories>
		<repository>
		   <id>vaadin-addons</id>
		   <url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
		    <id>sonatype-forge</id>
		    <url>https://repository.sonatype.org/content/groups/forge/</url>
 		 </repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<build>
		<resources>
		    <resource>
		      <directory>src/main/resources</directory>
		    </resource>
		    <resource>
		      <directory>src/main/java</directory>
		    </resource>
		    <resource>
		      <directory>src/main/webapp</directory>
		    </resource>
  		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
		        <groupId>com.vaadin</groupId>
		        <artifactId>vaadin-maven-plugin</artifactId>
		        <version>8.5.2</version>
		        <configuration>
					<extraJvmArgs>-Xmx1024M -Xss1024k</extraJvmArgs>
					<webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets</webappDirectory>
					<hostedWebapp>${basedir}/src/main/webapp/VAADIN/widgetsets</hostedWebapp>
					<noServer>true</noServer>
					<draftCompile>true</draftCompile>
					<compileReport>true</compileReport>
					<style>OBF</style>
					<style>DETAILED</style>
					<strict>true</strict>
				</configuration>
		        <executions>
		            <execution>
		                <goals>
		                    <goal>clean</goal>
							<goal>resources</goal>
							<goal>update-theme</goal>
							<goal>update-widgetset</goal>
							<goal>compile-theme</goal>
							<goal>compile</goal>
		                </goals>
		            </execution>
		        </executions>
    		</plugin>
    		<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp/VAADIN/widgetsets/</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
